<!doctype html>
<html lang=en>
    <head>
        <meta content="script-src 'self' 'unsafe-inline'" http-equiv=Content-Security-Policy>
        <meta charset=utf-8>
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
        <title>About Dizipal</title>
        <meta content=ahmetcanisik name=author>
        <link rel="stylesheet" href=C:\Users\ahmet\Documents\Github\_org\dizipaltv\Repository\dizipal\src\styles.css>
        <style>
            :root {
                --primary-color: #DB2424;
            }

            * {
                top: 0;
                left: 0;
                box-sizing: border-box;
            }

            body {
                padding: 0;
                margin: 0;
                min-height: 100vh;
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                display: grid;
                place-items: center;
                background-color: var(--primary-color);
                color: #ffffff;
            }
            a {
                text-decoration: none;
                color: #ff8484;
            }
        </style>
    </head>
    <body class="pattern-vertical-lines-lg">
        <header class=list-title><h1>Dizipal - 0.1.0</h1></header>
        <main>
            by <a class=link href="https://ahmetcanisik.com" target=_blank>ahmetcanisik</a> |
            <a class=link href=https://github.com/dizipaltv/dizipal target=_blank>Github</a>
        </main>
    </body>
</html>
